<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="IDEASpire"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Company_details_show"
            android:exported="false" />
        <activity
            android:name=".Upload_Project_Data"
            android:exported="false" />
        <activity
            android:name=".Project_idea_Details"
            android:exported="false" />
        <activity
            android:name=".Project_idea_list_show_Activity"
            android:exported="false" />
        <activity
            android:name=".Company_Data_Upload"
            android:exported="false" />

        <activity
            android:name=".Upload_data_activity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />
        <activity
            android:name=".SignUp"
            android:exported="true"
            android:theme="@style/Theme.MyApplication">


            <!-- <activity -->
            <!-- android:name=".LoginAndRegister" -->
            <!-- android:exported="false" -->
            <!-- android:theme="@style/Theme.MyApplication"> -->


            <!-- <activity -->
            <!-- android:name=".MainActivity" -->
            <!-- android:exported="false" -->
            <!-- android:label="@string/title_activity_main" -->
            <!-- android:theme="@style/Theme.MyApplication"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>