<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Upload_data_activity"
    android:id="@+id/upload_profile_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--     Title Card   -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="IDEASpire"
                android:textStyle="italic|bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_of_app">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/userprofile"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/userFullnameU"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_of_app"
                    android:padding="8dp"
                    android:layout_marginHorizontal="20dp"

                    android:hint="Full Name"
                    android:inputType="text" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/userNameU"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_of_app"
                    android:padding="8dp"
                     android:layout_marginHorizontal="20dp"
                    android:hint="Username"
                    android:inputType="text" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/EmailU"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_of_app"
                    android:padding="8dp"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Email"
                    android:inputType="text" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/MobileU"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_of_app"
                    android:padding="8dp"
                    android:hint="Mobile number"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="number" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/border_of_app"
                   android:layout_marginHorizontal="20dp"
                   android:entries="@array/Usertype"
                   android:autofillHints="Usertype"

                   />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/aboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_of_app"
                    android:padding="8dp"

                 android:layout_marginHorizontal="20dp"
                    android:hint="About you"
                    android:inputType="text" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F7F2F7"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </ScrollView>


</FrameLayout>