<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Company_Data_Upload">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/menu_border"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/recImageCom"
                android:src="@drawable/upload_image"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:shapeAppearance="@style/Circular"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText

                android:id="@+id/CompanyTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Company Tilte"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/OwnerCom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="ComapnyOwner"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText

                android:id="@+id/company_summary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Profile Summary"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <EditText

                android:id="@+id/Total_Projects"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Total Projects"
                android:inputType="number" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <EditText

                android:id="@+id/comapnyServices"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Services"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <EditText

                android:id="@+id/comapnyEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Email"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <EditText

                android:id="@+id/companyNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Mobile Number"
                android:inputType="number" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText

                android:id="@+id/comLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_of_app"
                android:padding="10dp"
                android:textColor="@color/my_primary"
                android:hint="Location"
                android:inputType="text" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/companyUploadBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#F7F2F7"
                android:text="Upload"
                android:textColor="@color/black"
                android:textColorHighlight="@color/my_secondary"
                app:cornerRadius="28dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>