<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminateTint="#F7F2F7"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Deleting..."
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="start|center_vertical"
        tools:ignore="Suspicious0dp" />


</LinearLayout>