<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/recRating"
            android:text="rating"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/recAuthorname"
            android:text="AuthorName"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ActivityLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteProjectBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/my_secondary"
            android:text="Reject"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProjectBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/my_secondary"
            android:text="Accept"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>