<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/my_primary"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDEASPIRE"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/signupCard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextdesign"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/signName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:padding="8dp"

                    android:drawableLeft="@drawable/fullname"
                    android:hint="Full Name"
                    android:inputType="text" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/signEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/emailicon"
                    android:hint=" Email"
                    android:inputType="textEmailAddress" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/fullname"
                    android:hint=" Username"
                    android:inputType="text" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/signPswrd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/baseline_ac_unit_24"
                    android:hint=" Password"
                    android:inputType="textPassword" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/signMobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/callnumber"
                    android:hint=" Mobile No."
                    android:inputType="number" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <Spinner
                    android:id="@+id/UserType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextdesign"
                    android:layout_marginHorizontal="5dp"
                    android:entries="@array/Usertype"
                    android:padding="10dp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:backgroundTint="@color/my_secondary"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColorHighlight="@color/my_secondary"
                    app:cornerRadius="28dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Already have an account?Login" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>