<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/bottomNavigationView"
            app:labelVisibilityMode ="unlabeled"
            android:layout_gravity="bottom"
            android:background="@drawable/menu_border"
            android:padding="8dp"
            app:menu="@menu/bottom_menu"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>