<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/appbgimg"

    tools:context=".LoginAndRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"

        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="IDEASPIRE"
           android:textStyle="bold"
           android:fontFamily="sans-serif-medium"
           android:textSize="32sp"
           android:textColor="@color/white"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sparking Projects for You"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@+id/loginCard"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="invisible"
        app:cardCornerRadius="30dp"

        android:layout_marginBottom="-20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"

                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textSize="32sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login With your info"
                android:alpha="0.7"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableEnd="@drawable/emailicon"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableEnd="@drawable/baseline_ac_unit_24"
                android:inputType="textPassword"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"

                android:id="@+id/loginbtn1"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_secondary"
                app:cornerRadius="28dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_gravity="center"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign in"
                android:onClick="signup"
                android:id="@+id/signupbtn1"
                android:textColor="@color/black"
                android:backgroundTint="@color/my_secondary"
                app:cornerRadius="28dp"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>


<!--Signup-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardCornerRadius="30dp"
android:id="@+id/signupCard"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"

                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Connect with us" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/fullname"
                android:hint="Full Name"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/emailicon"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_ac_unit_24"
                android:hint="Password"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/callnumber"
                android:hint="Mobile No."
                android:inputType="number" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupbtn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/my_secondary"
                android:text="Sign in"
                android:textColor="@color/black"
                android:textColorHighlight="@color/my_secondary"
                app:cornerRadius="28dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/my_secondary"
                android:onClick="login"
                android:text="Login"
                android:textColor="@color/black"
                app:cornerRadius="28dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>