<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:contentDescription="scroll"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context=".Project_idea_Details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="448dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectTitleShow"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                android:id="@+id/authorNametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"

                android:paddingBottom="2dp"
                android:text="Author "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectAuthorShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingStart="5dp"

                android:paddingBottom="2dp"
                android:text="Author name"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

        <LinearLayout
            android:id="@+id/desLineraLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/Descriptiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectDescriptionShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Description"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/desLineraLayout"
            app:layout_constraintStart_toStartOf="@+id/desLineraLayout"
            app:layout_constraintTop_toBottomOf="@+id/desLineraLayout"/>

        <LinearLayout
            android:id="@+id/resLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/desLineraLayout"
            app:layout_constraintStart_toStartOf="@+id/desLineraLayout"
            app:layout_constraintTop_toBottomOf="@+id/desLineraLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Reasearch Paper"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/basePaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:drawableStart="@drawable/download"
                android:drawablePadding="5dp"

                android:text="Available"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/resLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/resLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/resLinearlayout"/>

        <LinearLayout
            android:id="@+id/pptLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/resLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/resLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/resLinearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="PPT"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pptStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Available"
                android:drawableStart="@drawable/download"
                android:drawablePadding="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/pptLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/pptLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/pptLinearlayout"/>

        <LinearLayout
            android:id="@+id/reportLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/pptLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/pptLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/pptLinearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Report"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reportStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Available"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp"
                android:drawableStart="@drawable/download"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/reportLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/reportLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/reportLinearlayout"/>

        <LinearLayout
            android:id="@+id/codeLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/reportLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/reportLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/reportLinearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Code"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:text="Available"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp"
                android:drawableStart="@drawable/download"
                android:drawablePadding="5dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/projectTitleShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Project Title"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_secondary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Details"
            android:textColor="@color/my_primary"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/ActivityLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/codeLinearlayout"
            app:layout_constraintStart_toStartOf="@+id/codeLinearlayout"
            app:layout_constraintTop_toBottomOf="@+id/codeLinearlayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rateProjectBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/my_secondary"
                android:text="Rate"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>