<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:orientation="horizontal"
        android:background="@drawable/edittextdesign"
        android:backgroundTint="@color/my_primary"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_text"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:text=" "/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edittextdesign"
        android:backgroundTint="@color/my_secondary"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_text"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"
            android:linksClickable="true"
            android:autoLink="all"
            android:text=""/>

    </LinearLayout>


</RelativeLayout>