<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".Search_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--     Title Card   -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="IDEASpire"
                android:textStyle="italic|bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/userQuery"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text=""
                android:visibility="gone"
                android:background="@color/my_secondary"
                   android:padding="10sp"
                android:textColor="@color/my_primary"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginStart="130dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-wh"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/chatResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text=""
                android:visibility="gone"
                android:background="@color/my_primary"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="5dp"
                android:padding="10sp"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"/>


        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/promptPart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="70dp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_border"

        >
    <EditText
        android:padding="5dp"
        android:id="@+id/userInputPrompt"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:hint="ProjectGPT"/>

        <ImageButton
            android:layout_toRightOf="@id/userInputPrompt"
            android:id="@+id/sendChat"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:tooltipText="send"
            android:src="@android:drawable/ic_menu_send" />

        <ImageButton
            android:id="@+id/deleteChat"
            android:layout_toRightOf="@id/sendChat"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:tooltipText="delete"
            android:backgroundTint="@color/white"
            android:src="@drawable/deletechat"/>

        <ProgressBar
            android:id="@+id/loadingData"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:indeterminateTint="@color/my_primary"
            tools:ignore="Suspicious0dp"
            android:layout_toRightOf="@id/deleteChat"
            android:visibility="gone"
            />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>
</FrameLayout>