<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--     Title Card   -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="IDEASpire"
                android:textStyle="italic|bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:cardCornerRadius="10dp"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="15dp"
            app:cardElevation="20dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/edittextdesign">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_shape" />
                <TextView
                    android:id="@+id/usernameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/my_primary"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    >

                <TextView
                    android:id="@+id/fullnameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Full name : "/>

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/fullnameText"
                        android:text=" "
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/userEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="Email : "/>

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_toRightOf="@id/userEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="70dp"
                        android:text=""/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/userNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="Phone no. "/>

                    <TextView
                        android:id="@+id/userNumber"
                        android:layout_toRightOf="@id/userNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="40dp"
                        android:text=""/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/userTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="User Type : "/>

                    <TextView
                        android:id="@+id/userType"
                        android:layout_toRightOf="@id/userTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="27dp"
                        android:text=""/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/userDescriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="Description: "/>

                    <TextView
                        android:layout_toRightOf="@id/userDescriptionText"
                        android:id="@+id/userDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:text="-"/>

                </RelativeLayout>
                <Button
                    android:id="@+id/editUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Edit"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/my_primary"
                    android:backgroundTint="@color/my_secondary"/>
                <Button
                    android:id="@+id/Logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Logout"
                    android:textSize="20sp"
                   android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/my_primary"
                    android:backgroundTint="@color/my_secondary"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </ScrollView>


</FrameLayout>