<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/home"
    tools:context=".Home_fragment">

    <!--    Tilte Card Layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--     Title Card   -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="IDEASpire"
                android:textStyle="italic|bold"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <!--    Main Application home page-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="50dp">

        <!--            Layout for home page-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#122620"
                android:text="Hii Developer , Welcome"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <!--     Constraint layout for arranging cards -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="30dp">

                <!--            Card Search-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/searchCard"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="36dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/search_card"
                        android:backgroundTint="@color/my_primary"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search"
                            android:layout_gravity="bottom|center"
                            android:textColor="#122620"
                            android:fontFamily="sans-serif-black"
                            android:textSize="20sp"
                            android:textStyle="italic|bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="Where I need to \n search?"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-black"
                            android:padding="2dp"
                            android:textSize="10sp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            Card Idea-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ideaCard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="36dp"

                    app:cardBackgroundColor="#D0E3D7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edittextdesign"
                        android:backgroundTint="@color/my_secondary"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"

                            android:src="@drawable/img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="Idea"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"
                            android:textSize="20sp"
                            android:textStyle="italic|bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="I want a new Idea for my new project."
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="center"
                            android:padding="2dp"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--            Card Question-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="186dp"
                    android:layout_marginTop="220dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/search_card"
                        android:backgroundTint="@color/my_primary"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Where I can find these all \n things \n?"
                            android:textAlignment="center"
                            android:textColor="#122620"
                            android:fontFamily="sans-serif-black"
                            android:textSize="20sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="italic|bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            Card contractor -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/contractorCard"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="220dp"
                    app:cardBackgroundColor="#D0E3D7"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edittextdesign"
                        android:backgroundTint="@color/my_secondary"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/contractor"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="Contactor"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="italic|bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="I want to hire developer for completing my project"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-black"
                            android:textAlignment="center"
                            android:padding="2dp"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/my_primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Let's check what we do for you ...."
                android:textColor="#122620"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="23dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/my_primary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/border_of_app"
                    android:layout_margin="5dp"
                    android:textColor="#122620"
                    android:fontFamily="sans-serif"
                    android:text="Project Idea"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/add"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#122620"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/border_of_app"
                    android:layout_margin="5dp"
                    android:text="Project Reference"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#122620"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/border_of_app"
                    android:layout_margin="5dp"
                    android:text="Research Paper"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/equal"
                    android:layout_margin="3dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/border_of_app"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/my_secondary"
                    android:text="IdeaSpire"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/my_primary"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Aim"
                android:textColor="#122620"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="23dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/my_primary"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To provide a platform  where students can search new project idea and find existing project for their acadmic projects.Our main vision is to
provide a unique idea to student."
                android:textSize="15sp"
                android:textColor="#122620"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="italic"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/my_primary"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Team"
                android:textColor="#122620"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="23dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/my_primary"
                android:layout_margin="5dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/border_of_app"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/team1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/userprofile"/>

                    <TextView
                        android:id="@+id/guidename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team1"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#122620"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Dr.Pradnya Vikhar\nGuide"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/border_of_app"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/team2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/userprofile"/>

                    <TextView
                        android:id="@+id/T1name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/team2"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:text="Ms.Shivani Bhoi\nTeam Member-1"
                        android:textColor="#122620"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/border_of_app"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/team3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/userprofile"/>

                    <TextView
                        android:id="@+id/T2name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team3"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#122620"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Mr.Kunal Bhangale\nTeam Member-2"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/border_of_app"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/team4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/userprofile"/>

                    <TextView
                        android:id="@+id/T3team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team4"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#122620"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Ms.Yugandhara Bhagwat \nTeam Member-3"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginHorizontal="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:cardCornerRadius="30dp"
                    android:background="@drawable/border_of_app"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/team5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/userprofile"/>

                    <TextView
                        android:id="@+id/T4name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/team5"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#122620"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:text="Mr.Pratham Mahajan\nTeam Member-4"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@color/my_primary"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>