<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="318dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"

            android:background="@color/my_primary">


            <View
                android:id="@+id/fetchimage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
                app:layout_constraintEnd_toEndOf="@+id/categoryImage"
                app:layout_constraintStart_toStartOf="@+id/categoryImage"
                app:layout_constraintTop_toTopOf="@+id/categoryImage" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/categoryImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upload_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:autofillHints="Domain name"
                android:backgroundTint="@color/my_secondary"
                android:ems="12"
                android:filterTouchesWhenObscured="false"
                android:hint="Domain Name"
                android:inputType="text"
                android:text="Domain Name"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryImage" />

            <Button
                android:id="@+id/categoryUploadBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/my_secondary"
                android:text="Upload"
                app:layout_constraintEnd_toEndOf="@+id/categoryName"
                app:layout_constraintStart_toStartOf="@+id/categoryName"
                app:layout_constraintTop_toBottomOf="@+id/categoryName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>