<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/recRating"
            android:text="0.0"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="20dp"
            android:layout_marginStart="90dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/recAuthorname"
            android:text="Shivani Bhoi"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_below="@id/recTitle"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>