<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/img_1"/>
    <item

        android:id="@+id/idea"
        android:title="Idea"
        android:icon="@drawable/img"/>


    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/contactor"
        android:title="Contractor"
        android:icon="@drawable/contractor"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/userprofile"/>


</menu>